# Server Configuration
PORT=5000

# Security (JWT) - Change this!
JWT_SECRET=cpulse_secret_key_change_me

# Database
MONGO_URI=mongodb+srv://theabhishekrp_db_user:PhgmDkRx89hG976B@cpcluster.k7iqaez.mongodb.net/?appName=CPcluster/cpulse

# AI Assistant
GEMINI_API_KEY=AIzaSyCDgaXUVUq6kX3LSLVP_jcBytxuY09NfG8
